MONGODB_URI=mongodb+srv://<user>:<password>@cluster0.ffkbo.mongodb.net/<db_name>?retryWrites=true&w=majority
MONGODB_DB=<db_name>
SMTP_USER=<email>
SMTP_PASS=<password>
JWT_TOKEN_SECRET=<jtw_token_secret>
